# ContactFetch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/two/one/contactfetch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/two/one/contactfetch/: ContactViewModel.java  MainActivity.java  Permissons.java
app/src/main/java/two/one/contactfetch/adapter/: ContactAdapter.java
app/src/main/java/two/one/contactfetch/entities/: Contact.java  Device.java
app/src/main/java/two/one/contactfetch/web/: ContactController.java  RetrofitSettings.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/test/java/two/one/contactfetch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
